.question-list{
	
	position: relative;
    -webkit-transition: top .7s ease-in, opacity .7s ease-out, margin .7s ease-out;
    -moz-transition: top .7s ease-in, opacity .7s ease-out, margin .7s ease-out;
    -ms-transition: top .7s ease-in, opacity .7s ease-out, margin .7s ease-out;
	transition: top .7s ease-in, opacity .7s ease-out, margin .7s ease-out;
	top:0;

	&.animate-top{
		top: -1300px;
        margin: 0;
		opacity: 0;
	}
}