html, body{
    padding:0;
    margin:0;
    height: 100%;

}

h4{
    font-size: 1.66em;
}

ul{
    margin: 1em;
}

#content{
  min-height: 100%;
}

ul.select-dropdown{
    i{
        float: right;
    }
}

.button-row{
    margin: 1em 0;
}

.nav-wrapper{
  z-index: 1000;
  position: relative;
}

.user-count-view{
  display: none;
}

.right-menu{
  position: absolute;
  top:0;
  right:0;
}
#more-dropdown{
  width: 140px !important;
}

.delete-question{
  position: absolute;
  top:.33em;
  right: .33em;
  cursor: pointer;
}

#create-question-view{
    padding-top: 2em;
}

.feature-row{
    margin-top: 1.66em;
}

.admin-content{
  border: 1px solid #eee;
  .badge{
    position: static;
    display: inline-block;
    margin: .2em;
  }
}

.card-type{
  display: block;
  float: left;
  line-height: 48px;
  margin-right: 9px;
}

.nm-top{
  margin-top: 0 !important;
}

.answer-value{
  cursor: pointer;
}

.drag-enter{
  background: red;
}

.dropable{
    &.highlight{
        background: #EF9A9A;
    }
}

ul.groups{
    li{
        padding: .33em;
    }
    .members{
        .remove-member{
            font-size: 14px;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
    }
}

.group-actions{
    .btn{
        margin: .33em 0;
    }
}

.collection.answer-collection{
  border:0;
  li{
    border:0;
  }
}

.btn {
    letter-spacing: 0;
    i{
        line-height: 0;
        position: relative;
        top: 4px;
        padding-right: .33em;
    }
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

