.banner{
    padding: 1em 0 1em 0;
    background-color: #e57373;

    h1{
        font-family: Raleway;
        margin-top: 0;
        font-size: 3em;
    }
}

.spacer{
    height: 24px;
    background: #424242;
}

.row.join-session-row{
    .col{
        margin: 0 auto;
        float: none;
    }
}

.push-top-60{
    margin-top: 60px;
}