.cursor-normal{
	cursor: default !important;
}

.no-margin{
	margin: 0;
}

.cf{
	clear: both;
}

.fl{
	float: left;
}

.fr{
	float: right;
}

.one-third, .third{
	width: 33.3%;
}

.two-thirds, .thirds{
	width: 66.6%;
}

.half-width{
	width: 50%;
}