#top-bar{
	position: absolute;
	top:0;
	left:0;
	right:0;
	height: @top-bar-height;
	background: @primary-color;
	.name{
		margin: 0;
		padding: 0 1.667em;
		
		line-height: @top-bar-height;
		font-family: "Raleway" sans-serif;
		font-size: 1.667em;
		font-weight: normal;
		color: #fafafa;
		a{
			color: #fafafa;
		}
		.small{
			font-size: .58em;
		}
	}
}

#top-menu{
	position: absolute;
	top: @top-bar-height;
	list-style: none;
	padding: 0;
	margin: 0;
	height: @top-menu-height;
	line-height: @top-menu-height;
	width: 100%;
	background-color: lighten(@primary-color, 10%);
	color: #fff;
	cursor: pointer;

	li{
		display: inline-block;
		padding: 0 1em;
		transition: background-color .05s ease-out;
		background-color: lighten(@primary-color, 10%);

		&:hover:not(.no-hover){
			background-color: lighten(@primary-color, 12%);
		}
		&:active:not(.no-active){
			background-color: lighten(@primary-color, 14%);
		}
	}
}