svg{
    font-size: 12px;
    .node{
        cursor: pointer;
        opacity: 0.68
    }
    .node-text{
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
    }

}

.group-canvas-view{
    display: none;
}

.hide-canvas{
    display: none;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 75%;
    vertical-align: top;
    overflow: hidden;
    border: 1px solid #ccc;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

#dialog{
    position: absolute;
    z-index: 1000;
    bottom: auto;
    right: auto;
    display: none;
    input{
        margin:0;
        background-color: #fff;
        border: 1px solid #ccc !important;
        border-radius: 4px;
        padding: 0 1em;
        box-shadow: none !important;
    }
}