.button{
	@button-base-color: @primary-color;

	padding: .5em 1em;
	background-color: @button-base-color;
	color: #fff;
	font-size: 1.33em;
	border: 1px solid lighten(@button-base-color, 10%);
	border-radius: 3px;
	cursor: pointer;
	transition: background-color .1s ease-out;

	&.white{
		background-color: #fff;
		color: #333;
	
		&:hover{
			background-color: #fff;
		}
		&:active{
			background-color: #fff;
		}
	}

	&.small{
		padding: .25em .5em;
		font-size: 1em;
	}

	&:hover{
		background-color: lighten(@button-base-color, 5%);
	}

	&:active{
		background-color: lighten(@button-base-color, 10%);
	}

	&:focus{
		outline: none;
	}
}

.create-session-button{
	width: 240px;
	display: block;
	text-align: center;
	margin: 2em auto;
}

.create-question{
	width: 205px;
	max-width: 100%;
	box-sizing: border-box;
	font-size: 1em;
}

.add-option{
	font-size: .667em;
}

.save-question{
	font-size: 1em;
	padding: .5em 1.667em;
	margin: 1em 0 1em 0;
}

.submit-answer{
	font-size: 1em;
	margin: 1em 0;
}