.card{
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 0.2s;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	&:active{
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		transition-delay: 0s;
	}
}

.paper{
	background-color: #fff;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}

.raised{
	position: relative;
	display: inline-block;
	width: 300px;
	height: auto;
	min-height: 50px;
	vertical-align: top;
	background-color: #fff;
	cursor: pointer;
	
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 0.2s;
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
	
	&:active{
		box-shadow: 0 19px 21px 0 rgba(0, 0, 0, 0.2);
		transition-delay: 0s;
	}

}