@import url(http://fonts.googleapis.com/css?family=Raleway:300);
@import url(http://fonts.googleapis.com/css?family=Lato);


@top-bar-height: 80px;
@primary-color: #283036;

html, body{
	height: 100%;
}

body{
	padding: 0;
	margin:0;
	font-size: 16px;
	font-family: "Lato" sans-serif;
	background-image: url('../img/fabric_of_squares_gray/fabric_of_squares_gray.png');
	background-repeat: repeat;
}

a{
	text-decoration: none;
}

#top-bar{
	position: absolute;
	top:0;
	left:0;
	right:0;
	height: @top-bar-height;
	background: @primary-color;
	.name{
		font-family: "Raleway" sans-serif;
		font-size: 1.667em;
		color: #fafafa;
		line-height: @top-bar-height;
		padding: 0 1.667em;
	}
}

#content{
	padding-top: @top-bar-height;
}

.create-session-button{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -100px;
}

.button{
	padding: .5em 1em;
	background-color: @primary-color;
	color: #fff;
	font-size: 1.33em;
	border: 1px solid lighten(@primary-color, 10%);
	border-radius: 3px;
	cursor: pointer;
	transition: background-color .1s ease-in;

	&:hover{
		background-color: lighten(@primary-color, 10%);
	}
}